
server.port = 8082


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springtest?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = charan5656


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= hello inventory- service
